<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed" >
    <com.google.android.material.tabs.TabItem
        android:id="@+id/home_tab"
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/playList_tab"
            android:text="PlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>




    <EditText
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/search_box"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:layout_marginTop="20dp" android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" app:layout_constraintEnd_toStartOf="@+id/search_button"
        android:layout_marginEnd="6dp" android:layout_marginRight="6dp"/>

    <SearchView
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:id="@+id/search_button" android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
        app:layout_constraintStart_toEndOf="@+id/search_box" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp" android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box" />






</androidx.constraintlayout.widget.ConstraintLayout>